user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        location / {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:8080;
            proxy_pass http://local_cont:81;
        }
    }
}